Demo_MvpWpfBindingStyles/Views/MainWindowView.xaml

<Window x:Class="Demo_MvpWpfBindingStyles.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_MvpWpfBindingStyles.Views"
        mc:Ignorable="d"
        Title="MainWindowView" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" 
               Content="Last Name:" 
               HorizontalAlignment="Right"/>
        <TextBox  Grid.Row="0" Grid.Column="1"
            HorizontalAlignment="Left"
            Text="{Binding SelectedStudent.LastName}"/>
        <Label Grid.Row="1" Grid.Column="0" 
               Content="First Name:" 
               HorizontalAlignment="Right"/>
        <TextBox  Grid.Row="1" Grid.Column="1"
            HorizontalAlignment="Left"
            Text="{Binding SelectedStudent.FirstName}"/>
        <Label Grid.Row="2" Grid.Column="0" 
               Content="Age:" 
               HorizontalAlignment="Right"/>
        <TextBox  Grid.Row="2" Grid.Column="1"
            HorizontalAlignment="Left"
            Text="{Binding SelectedStudent.Age}"/>
    </Grid>
</Window>
